ktor {
  deployment {
    port = 5500
    port = ${?PORT}
  }
  application {
    modules = [com.androidacestudio.ApplicationKt.module]
  }
}
jwt {
  issuer = "http://0.0.0.0/5500"
  domain = "http://0.0.0.0/5500"
  audience = "users"
  realm = "ktor Auth Manager Service app"
}